{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Proyecto de API RESTFUL ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sescoda@bitbucket.org/sescoda/api-rest-gw-agencia.git"
  },
  "keywords": [
    "CRUD",
    "WS",
    "REST",
    "node",
    "express",
    "mongo"
  ],
  "author": "Sergio Escoda",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sescoda/api-rest-gw-agencia#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongojs": "^3.1.0",
    "mongoose": "^5.10.15",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
